VITE_SUPABASE_PROJECT_ID="kdsdytletfvbgcxuduqb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtkc2R5dGxldGZ2YmdjeHVkdXFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3MDI2MDIsImV4cCI6MjA2NjI3ODYwMn0.UItd082Gnnf397yRmwF5fMeUnGkbGQ2Rx7hXvFCmEXE"
VITE_SUPABASE_URL="https://kdsdytletfvbgcxuduqb.supabase.co"
